---

- name: Install add-apt-repository
  apt:
    # pkg: python-software-properties  # add-apt-repository
    pkg: software-properties-common  # add-apt-repository
    state: present

- name: Add flirc repository
  command: add-apt-repository --yes
    'deb http://apt.flirc.tv/arch/x64 binary/'
  changed_when: false  # no return code
  notify: Update apt cache

- name: Install flirc
  apt:
    pkg: flirc
    state: present
