---

# - include: gqrx.yml

- name: Install useful clicky packages
  apt:
    pkg: '{{ item }}'
    state: present
  with_items:
    - build-essential
    - keepassx
    - librecad
    - inkscape
#    - blender
#    - vlc
#    - virtualbox
