---

- name: Install wireless tools
  apt:
    pkg: '{{ item }}'
    state: present
  loop:
    - python-software-properties  # add-apt-repository
    - wireless-tools
    - iw

- name: Add non-free components
  command: add-apt-repository --yes
    'deb http://ftp.ca.debian.org/debian/ wheezy main contrib non-free'
  changed_when: false  # no return code
  notify: Update apt cache
  when: ansible_distribution == 'Debian'

- name: Add non-free update components
  command: add-apt-repository --yes
    'deb http://security.debian.org/ wheezy/updates main contrib non-free'
  changed_when: false  # no return code
  notify: Update apt cache
  when: ansible_distribution == 'Debian'

- name: Install wireless drivers
  apt:
    pkg: '{{ item }}'
    state: present
  loop:
    - firmware-ralink  # non-free
  when: ansible_distribution == 'Debian'
