---

- name: Turn off sudo passwords for members of the ghost group
  lineinfile:
    dest: /etc/sudoers.d/99-ghost
    create: yes
    line: '%ghost ALL=(ALL) NOPASSWD:ALL'
    state: present

- name: Disable password login for the ghost user
  user:
    name: ghost
    password: '!'
    state: present

- include: firewall.yml

- name: Install some essential administration packages needed on all machines
  apt:
    pkg: '{{ item }}'
    state: present
  with_items:
    - openssh-server
    - sudo
    - byobu
    - rsync
    - ethtool

# - include: backup_stuff.yml
