---

- name: Install vim
  apt:
    pkg: '{{ item }}'
    state: present
  with_items:
    - vim
    - vim-scripts

- name: Install gvim
  apt:
    pkg: vim-gtk
    state: present
  when: graphical

- name: Remove nano
  apt:
    pkg: nano
    state: absent
    purge: yes
